NODE_ENV = "development"

MONGODB_URI = "mongodb+srv://letyendat:asd251315100@cluster0.tdihzcx.mongodb.net/?retryWrites=true&w=majority"

ENDPOINT = "http://localhost:5000"


SECRET_KEY = "datduythanhMidterm"